{
    "name": "core-push",
    "maps": {
      "application": "core-push",
      "namespace": "Zimplify\\Push",
      "version": "1.0",
      "build": "1"
    },
    "envs": {
        "application": {
            "templates": {
                "messages": {
                    "pushs": {
                    }
                }
            }    
        },
        "system": {
            "paths": {
                "push": "./lib/<app>/templates/messages/notifications"
            },
            "providers": {
                "push": {
                    "engine": ""
                }
            }
        }
    },
    "test": true
  }
  